# british_spoken_time

./: README.md  pom.xml  spotbugs-exclude.xml  test_app.sh
src/main/java/org/british/spoken/time/: Application.java  BritishTimeConverter.java  Main.java
src/main/java/org/british/spoken/time/config/: ApplicationConfig.java
src/main/java/org/british/spoken/time/converter/: NumberToWordConverter.java
src/main/java/org/british/spoken/time/domain/: Time.java
src/main/java/org/british/spoken/time/service/: BritishTimeConverter.java  TimeConverter.java  TimeService.java
src/main/java/org/british/spoken/time/ui/: ConsoleInterface.java
src/main/resources/: application.yml
src/test/java/org/british/spoken/time/: BritishTimeConverterTest.java
src/test/java/org/british/spoken/time/converter/: NumberToWordConverterTest.java
src/test/java/org/british/spoken/time/domain/: TimeTest.java
src/test/java/org/british/spoken/time/integration/: ApplicationIntegrationTest.java
src/test/java/org/british/spoken/time/service/: BritishTimeConverterTest.java  TimeServiceTest.java
src/test/resources/: application-test.yml
